.pageContentWrapper{
    height: 89dvh;
    overflow-y: scroll;
}
.pageContentWrapper::-webkit-scrollbar {
    display: none;
}
.pageContentWrapper {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;     /* Firefox */
}
.navigationTip{
    width: 100%;
    min-height: 60dvh;
    padding: 4rem 1rem;
    background-color: rgb(232, 253, 253);
}
.navigationTipWrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.navigationHeader{
    text-align: center;
    font-size: 1.75rem;
    padding: 0rem 1rem;
}
.card{
    width: 12rem;
    min-height: 15rem;
    border: 1px solid rgba(21, 203, 231, 0.695);
    display: grid;
    place-content: center;
    padding: 1rem 0.5rem;
    background: aliceblue;
    transition: all 0.5s ease;
    border-radius: 0.5rem;
    text-align: center;
}
.cardImage{
    display: grid;
    place-items: center;
}
.cardImage img{
    width: 2rem;
}
.cardHeader{
    font-size: 14px;
}
.cardDescription{
    font-size: 12px;
}

.card:hover{
    transform: scale(1.1);
}

/* About Us Section */
#AboutUsSection{
    min-height: 60dvh;
    background-color: rgb(2, 9, 44);
    padding: 2rem 1rem;
    color: azure;
}
.aboutSectionCompanyNameHolder{
    width: fit-content;
    font-size: 4rem;
    font-weight: 300;
    background-image: linear-gradient(120deg, #d5085e 0%, #c61006c4 100%);
    background-clip: text;
    color: transparent;
}
.companyInfo{
    padding: 1rem 0rem;
    font-size: 14.5px;
}

.whyChoseUs{
    padding: 3rem 0rem;
}
.whyChoseUsHeader{
    font-size: 1.5rem;
}
.bulletPointWrapper{
    padding: 1rem 0rem;
}
.bulletPoint{
    display: flex;
}
.bulletPointImage,.tabbedContentPointImageHolder{
    display: grid;
    place-items: center;
}
.bulletPointImage img,.tabbedContentPointImageHolder img{
    width: 1rem;
}
.bulletPointText{
    padding: 1rem 0.5rem;
}
.tabComponentHeader{
    cursor: pointer;
}
.tabbedContentHolder{
    width: 70%;
    margin: 0 auto;
}
.tabbedContentHeadingHolder{
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    padding: 1rem 0rem;
    transform: all 0.5s ease;
    height: 10vh;
}
.tabbedContentDataHolder{
    border-top: 2px solid lightgrey;
    height: 30vh;
    overflow-y:scroll ;
}
.tabbedContent{
    display:none;
}
.activeTabContent{
    display: block;
}
.points{
    display: flex;
    padding: 1rem 0.5rem;
    align-items: start;
    gap: 0.5rem;
}
.activeTab{
    border-bottom: 2px solid #970747;
}

#contantUsSection{
    min-height: 90dvh;
    display: grid;
    place-items: center;
    background-color: rgb(232, 253, 253);
}
.contactSectionTextWrapper{
    text-align: center;
}
.formWrapper{
    width: 40vw;
    min-height: 30dvh;
    border: 1px solid rgba(0, 0, 0, 0.311);
    background: rgba(240, 248, 255, 0.619);
    border: 1px solid rgba(21, 203, 231, 0.695);
    box-shadow: 1px 1px 10px  rgba(21, 203, 231, 0.395) inset;
    padding: 1rem;
    /* background: #fff7f04c; */
    border-radius: 0.5rem;
}
.buttonWrapper{
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0rem;
}